{
  "name": "yuan-zheng-shan-ocr",
  "version": "1.0.0",
  "description": "Professional OCR System for Yuan Zheng Shan Hardware Store",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve",
    "build": "echo 'No build required for static site'"
  },
  "keywords": [
    "ocr",
    "google-vision",
    "ocr-space",
    "document-scanner"
  ],
  "author": "Yuan Zheng Shan Hardware Store",
  "license": "Private",
  "dependencies": {
    "@vercel/blob": "^1.1.1",
    "@vercel/kv": "^3.0.0"
  }
}
